﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoyoteDigital.Recrutiment", "CoyoteDigital.Recrutiment\CoyoteDigital.Recrutiment.csproj", "{048A987D-C7D3-45C7-89B3-D796BDCA14AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{048A987D-C7D3-45C7-89B3-D796BDCA14AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{048A987D-C7D3-45C7-89B3-D796BDCA14AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{048A987D-C7D3-45C7-89B3-D796BDCA14AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{048A987D-C7D3-45C7-89B3-D796BDCA14AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
